REM AUTHOR: DANNY DIEP
REM This payload runs on WINDOWS 11 
REM The next four lines open Notepad in Windows and type "Hello World!"
DELAY 3000
GUI r
DELAY 1000
STRING notepad
DELAY 1000
ENTER
DELAY 1000
STRING Hello World!
ENTER
STRING I will make your desktop look better!!!

REM Open the picture in the default web browser
DELAY 3000
GUI r
DELAY 100
STRING http://www.thecuriosityworkshop.com/wp-content/uploads/2015/03/01-rubberduck-hongkong.jpg
DELAY 100
ENTER
DELAY 500
REM Save the picture to the desktop and name it as QUACKED
CTRL s
DELAY 500
STRING %userprofile%\Desktop\DUCKY
ENTER
DELAY 3000

REM Open the picture using the default photo application 
GUI r
DELAY 100
STRING cmd
ENTER
DELAY 100
STRING cd %userprofile%\Desktop\
ENTER
REM Wait for the picture to download before open it
DELAY 3000
STRING DUCKY.jpg
DELAY 100
ENTER

REM Using tab to go through the menu
REM TAB count: 12
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
TAB

REM Open the setting menu of the app
REM DOWN arrow count: 5
DELAY 200
ENTER
DELAY 200
DOWNARROW
DELAY 200
DOWNARROW
DELAY 200
DOWNARROW
DELAY 200
DOWNARROW
DELAY 200
DOWNARROW
DELAY 200
ENTER
DELAY 200
ENTER

REM Exiting the programs
DELAY 200
ALT F4
DELAY 200
ALT F4
DELAY 200
ALT F4
DELAY 200
ALT F4
DELAY 200
TAB
DELAY 200
ENTER